<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background: #fff; 
}
.clock{
	background: url(img/2.png) center no-repeat;
	background-size: 100% 100%;
	display: block;
	width: 110px;
	height:400px;
	margin: 0 auto;
	
	 <!-- 设置旋转元素的基点位置  -->
	-webkit-transform-origin: center top;
	-ms-transform-origin: center top;
	-moz-transform-origin: center top;
	-o-transform-origin: center top;
	transform-origin: center top;                
	
	<!-- -webkit-transform: rotate(-30deg); -->
	<!-- -ms-transform: rotate(-30deg); -->
	<!-- -moz-transform: rotate(-30deg); -->
	<!-- -o-transform: rotate(-30deg); -->
	<!-- transform: rotate(-30deg); -->
	
	-webkit-animation: rotate 1.5s ease-in-out alternate infinite;
	-ms-animation: rotate 1.5s ease-in-out alternate infinite;
	-moz-animation: rotate 1.5s ease-in-out alternate infinite;
	-o-animation: rotate 1.5s ease-in-out alternate infinite;
	animation: rotate 1.5s ease-in-out alternate infinite;
}
@-webkit-keyframes rotate{
	from{
		transform: rotate(-30deg);
	}
	to{
		-webkit-transform: rotate(30deg);
	}
}
@-ms-keyframes rotate{
	from{
		transform: rotate(-30deg);
	}
	to{
		-ms-transform: rotate(30deg);
	}
}
@-moz-keyframes rotate{
	from{
		transform: rotate(-30deg);
	}
	to{
		-moz-transform: rotate(30deg);
	}
}
@-o-keyframes rotate{
	from{
		transform: rotate(-30deg);
	}
	to{
		-o-transform: rotate(30deg);
	}
}
@keyframes rotate{
	from{
		transform: rotate(-30deg);
	}
	to{
		transform: rotate(30deg);
	}
}
 
audio{
	display: none;
}
</style>

<script src="js/jquery.js" type="text/javascript"></script>
</head>
<body>

<div class="clock"></div>
<p></p>

<audio src="img/music.mp3"></audio>

<script type="text/javascript">
var ad=$('audio')[0];
	ad.play();
	setInterval(function(){
		ad.play();
},1000); 
</script>

</body>
</html>