<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cck2wy</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<style type="text/css">
		html {
			overflow: hidden;
		}
		body {
			position: absolute;
			margin: 0px;
			padding: 0px;
			background: #4f5a70;
			width: 100%;
			height: 100%;
		}
		#screen {
			position: absolute;
			left: 10%;
			top: 10%;
			width: 80%;
			height: 80%;
			background: #3e495d;
		}
		#screen img {
			position: absolute;
			cursor: pointer;
			visibility: hidden;
			width: 0px;
			height: 0px;
		}
		#screen .tvover {
			border: solid #876;
			opacity: 1;
			filter: alpha(opacity=100);
		}
		#screen .tvout {
			border: solid #fff;
			opacity: 0.7;
		}
		#bankImages {
			display: none;
		}
	</style>
</head>
<body>
	<!--插入背景音乐-->
	<audio src="jiehunba.mp3"></audio>
	<div id="screen">
		<header class="htmleaf-header">
			<h1></h1>
			<div class="htmleaf-links">
				</div>
		</header>
	</div>
	<div id="bankImages">
		<img alt="" src="images/1.png">
		<img alt="" src="images/2.png">
		<img alt="" src="images/3.png">
		<img alt="" src="images/4.png">
		<img alt="" src="images/5.png">
		<img alt="" src="images/6.png">
		<img alt="" src="images/7.png">
		<img alt="" src="images/8.png">
		<img alt="" src="images/9.png">
		<img alt="" src="images/10.png">
		<img alt="" src="images/11.png">
		<img alt="" src="images/4.png">
		<img alt="" src="images/5.png">
		<img alt="" src="images/6.png">
		<img alt="" src="images/7.png">
		<img alt="" src="images/8.png">
	</div>
	
	<script src="js/3d-tv.js" type="text/javascript"></script>
	<script type="text/javascript">
		/* ==== start script ==== */
		onresize = tv.resize;
		tv.init();
		
		var ad=$('audio')[0];
		ad.play();
		setInterval(function(){
			ad.play();
		},1000); 
	</script>
</body>
</html>